# PMI DEP API credentials
#
# These credentials are required to authenticate with the PMI DEP SOAP API.
# You can obtain your username and password from the PMI Chapter Portal (see README for details and screenshot).
#
# DO NOT commit your actual credentials to source control!
PMI_DEP_USERNAME=
PMI_DEP_PASSWORD=